apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                cppFlags "-std=c++11 -frtti -fexceptions -Wno-error=format-security -fsigned-char -fvisibility=hidden -fvisibility-inlines-hidden -Wno-invalid-source-encoding -UNDEBUG"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'

//    if (isMavenBuild == 'false') {
        api project(':LibEncryption')
//    } else {
//        api "com.pasc.lib:encryption:${ENCRYPTION_VERSION}"
//    }
}
