apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'//this


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                cppFlags "-std=c++11 -frtti -fexceptions -Wno-error=format-security -fsigned-char -fvisibility=hidden -fvisibility-inlines-hidden -Wno-invalid-source-encoding -UNDEBUG"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'

//    if (isMavenBuild == 'false') {
        api project(':LibEncryption')
//    } else {
//        api "com.pasc.lib:encryption:${ENCRYPTION_VERSION}"
//    }
}

group='com.github.AndroidLee0316'//this
version = "1.0.0"//this
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.pasc.lib'
                artifactId = 'safe'
                version = '1.0.0'
                // 增加上传源码的 task
                artifact sourceJar
                // 必须有这个 否则不会上传AAR包  将bundleReleaseAar任务的单个输出文件作为发布的AAR文件。这样，该AAR文件就会成为 MavenPublication 的 artifact 并进行发布
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            }
        }
    }
}
task sourceJar (type:Jar) {
    classifier = 'sources'
    from 'src/main/java'
}

