# safe

./: .gitignore  build.gradle  gradle.properties  module_config.gradle  readme.md  settings.gradle
LibEncryption/: build.gradle  uploadArchives.gradle
LibEncryption/src/main/: AndroidManifest.xml
LibEncryption/src/main/java/com/pasc/lib/encryption/base/: BaseUtils.java  CloseUtils.java  CryptoProvider.java
LibEncryption/src/main/java/com/pasc/lib/encryption/encode/: Base64Util.java
LibEncryption/src/main/java/com/pasc/lib/encryption/oneway/: MD5Util.java  SHAUtil.java
LibEncryption/src/main/java/com/pasc/lib/encryption/sm/: BASE64Decoder.java  BASE64Encoder.java  Cipher.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
LibEncryption/src/main/java/com/pasc/lib/encryption/symmetric/: AESUtil.java  DESUtil.java
LibEncryption/src/main/java/com/pasc/lib/encryption/unsymmetric/: RSAUtil.java
LibKeyboard/LibKeyboard/: build.gradle  uploadArchives.gradle
LibKeyboard/LibKeyboard/src/main/: AndroidManifest.xml
LibKeyboard/LibKeyboard/src/main/java/com/pasc/lib/keyboard/: KeyboardAdapter.java  KeyboardBaseView.java  KeyboardEditText.java  KeyboardNormalView.java  KeyboardNumView.java  KeyboardPopWindow.java  KeyboardSpecialView.java  KeyboardUtils.java  KeyboardView.java
LibKeyboard/LibKeyboard/src/main/res/anim/: pasc_keyborad_push_bottom_out.xml
LibKeyboard/LibKeyboard/src/main/res/drawable/: pasc_keyboard_bg_item_keyboard.xml  pasc_selector_key_del.xml  pasc_selector_key_del_black.xml  pasc_selector_key_special.xml  pasc_selector_key_special_black.xml  pasc_selector_keyboard_btn.xml  pasc_selector_keyboard_btn_black.xml  pasc_selector_keyboard_btn_num.xml  pasc_selector_keyboard_btn_num_black.xml
LibKeyboard/LibKeyboard/src/main/res/layout/: pasc_keyboard.xml  pasc_keyboard_item.xml  pasc_keyboard_toolbar.xml
LibKeyboard/LibKeyboard/src/main/res/values/: colors.xml  keyboard_attr.xml  strings.xml  style.xml  values.xml
LibKeyboard/LibSafeKeyboard/: CMakeLists.txt  build.gradle  uploadArchives.gradle
LibKeyboard/LibSafeKeyboard/src/main/: AndroidManifest.xml
LibKeyboard/LibSafeKeyboard/src/main/cpp/: Constant.h  PassWord.cpp  PassWord.h  byteorder.h  jniLoad.cpp  jniLoad.h  pascUtil.cpp  pascUtil.h  safePwd.cpp  sha256.cpp  sha256.h  sm3.cpp  sm3.h  sm3_hmac.cpp  sm3cpp
LibKeyboard/LibSafeKeyboard/src/main/java/com/pasc/lib/keyboard/: PwdKeyBoardListener.java  PwdKeyboardView.java  SafeKeyboardEditText.java  SafeKeyboardPopWindow.java
LibKeyboard/LibSafeKeyboard/src/main/res/values/: strings.xml
LibSafe/: CMakeLists.txt  build.gradle  proguard-rules.pro  uploadArchives.gradle
LibSafe/src/main/: AndroidManifest.xml
LibSafe/src/main/cpp/: Constant.h  common.h  jniLoad.cpp  jniLoad.h  pascSafe.cpp  pascSafe.h  pascUtil.cpp  pascUtil.h
LibSafe/src/main/java/com/pasc/lib/safe/: SafeUtil.java
LibSafe/src/main/java/com/pasc/lib/safe/util/: SharedPrefer.java  SignatureUtils.java
LibSafe/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/safekeyboard/: ClassBean.java  ClassHolder.java  ClearEditText.java  EncryptionTestActivity.java  EwalletPassWordView.java  FormatEditText.java  KeyBoardEditTestActivity.java  KeyBoardNormalTestActivity.java  KeyBoardPopWindowTestActivity.java  KeyBoardViewTestActivity.java  MainActivity.java  SafeKeyBoardPopWindowTestActivity.java  SafeTestActivity.java  SettingPayPwdTestActivity.java  TestPwdActivity.java
app/src/main/java/com/pasc/safekeyboard/adapter/: BaseHolder.java  CommonAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_safe_demo.xml  class_item.xml  test_encryption_demo.xml  test_ewallet_setting_paypwd_activity.xml  test_keyboard_edit_demo.xml  test_keyboard_popwindow_demo.xml  test_keyboard_view_demo.xml  test_normal_activity_main.xml  test_pwd_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
