// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'
buildscript {

    repositories {
        google()
        jcenter()
        //本地Maven仓库地址,取决于你的磁盘目录
//        maven {
//            url 'file://E://zxsCode//maven'
//        }
        maven { url 'E://zxsCode/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址,取决于你的磁盘目录
            maven { url 'E://zxsCode/maven' }
////        maven { url "https://www.jitpack.io" }
//            maven { url("file://E://zxsCode/maven") }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
