import java.text.SimpleDateFormat

ext {

    Date sysDate = new Date()
    SimpleDateFormat dataFormat = new SimpleDateFormat("yyMMdd")
    String strDate = dataFormat.format(sysDate)

    versionName = "1.1.0_" + strDate
    versionCode = 50

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    // App dependencies
    supportLibraryVersion = '27.1.1'

    if (isRelease == 'false') {
        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-SNAPSHOTS/'
        KEYBOARD_VERSION = '1.0.12-SNAPSHOT'
        SAFEKEYBOARD_VERSION = '1.0.7-SNAPSHOT'
        SAFE_VERSION = '1.0.0-SNAPSHOT'
        ENCRYPTION_VERSION = '1.0.0-SNAPSHOT'
    } else {
        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-RELEASE/'
        KEYBOARD_VERSION = '1.0.11'
        SAFEKEYBOARD_VERSION = '1.1.1'
        SAFE_VERSION = '1.0.1'
        ENCRYPTION_VERSION = '1.0.1'
    }
}
