apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.AndroidLee0316'//this
version = "safekeyboard_1.0.0"//this
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.pasc.lib'
                artifactId = 'safekeyboard'
                version = '1.0.0'

            }
        }
    }
}

task sourceJar (type:Jar) {
    classifier = 'sources'
    from 'src/main/java'
}

