apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'//this
apply from:'uploadArchives.gradle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
//group='com.github.AndroidLee0316'//this
//version = "1.0.0"//this
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.pasc.lib'
//                artifactId = 'keyboard'
//                version = '1.0.0'
//                // 增加上传源码的 task
//                artifact sourceJar
//                // 必须有这个 否则不会上传AAR包  将bundleReleaseAar任务的单个输出文件作为发布的AAR文件。这样，该AAR文件就会成为 MavenPublication 的 artifact 并进行发布
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//            }
//        }
//    }
//}

task sourceJar (type:Jar) {
    classifier = 'sources'
    from 'src/main/java'
}
