apply plugin: 'com.android.library'
apply from:'uploadArchives.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation "org.bouncycastle:bcprov-jdk16:1.46"
//        implementation 'org.bouncycastle:bcprov-jdk15on:1.69' // 版本号根据实际情况填写
//    bcprov-jdk15to18-1.68
    implementation 'com.android.support:support-annotations:27.1.1'

}
